# kakaya_zn_repository

./: README.md  build.gradle
src/main/java/com/example/demo/: WhereIsMyCastApplication.java
src/main/java/com/example/demo/api/: AdminApi.java  CommonApi.java  FilesApi.java  StudentApi.java  TeacherApi.java
src/main/java/com/example/demo/controller/: AdminController.java  CommonController.java  FileController.java  StudentController.java  TeacherController.java
src/main/java/com/example/demo/data/model/: Admin.java  Assessment.java  Course.java  File.java  Group.java  Lesson.java  Mark.java  Material.java  Student.java  Task.java  Teacher.java  lesson.java
src/main/java/com/example/demo/data/model/entities/: Admin.java  Assessment.java  Course.java  File.java  Group.java  Lesson.java  Mark.java  Material.java  Student.java  Task.java  Teacher.java  Video.java
src/main/java/com/example/demo/data/model/usecase/: AuthorizeUserUseCase.java
src/main/java/com/example/demo/data/repository/: AssessmentRepository.java  CourseRepository.java  GroupRepository.java  LessonRepository.java  MaterialRepository.java  StudentRepository.java  TaskRepository.java  TeacherRepository.java  VideoRepository.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: WhereIsMyCastApplicationTests.java
